PORT=5000
MONGO_URI=mongodb+srv://admin:p3Y6wqxGhV8FGcZY@docreach.b8smc.mongodb.net/test?retryWrites=true&w=majority&appName=DocReach
JWT_SECRET=your_jwt_secret_key
GOOGLE_GEMINI_API_KEY=AIzaSyBDZoNj0cX0iH3T4OZjsM52gFeyz4Z-R5E

